{
  "FolderOrderSettings":[
    {"name":"Object","order":2,"path":"folders/Object.yy",},
    {"name":"sprite","order":1,"path":"folders/sprite.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oblock1","order":6,"path":"objects/oblock1/oblock1.yy",},
    {"name":"oblock2","order":12,"path":"objects/oblock2/oblock2.yy",},
    {"name":"oblock3","order":13,"path":"objects/oblock3/oblock3.yy",},
    {"name":"ofire","order":20,"path":"objects/ofire/ofire.yy",},
    {"name":"ohole","order":10,"path":"objects/ohole/ohole.yy",},
    {"name":"olavahound","order":18,"path":"objects/olavahound/olavahound.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"ospikes","order":7,"path":"objects/ospikes/ospikes.yy",},
    {"name":"ostalagtite","order":19,"path":"objects/ostalagtite/ostalagtite.yy",},
    {"name":"Room1","order":3,"path":"rooms/Room1/Room1.yy",},
    {"name":"Room2","order":4,"path":"rooms/Room2/Room2.yy",},
    {"name":"back1","order":1,"path":"sprites/back1/back1.yy",},
    {"name":"back2","order":3,"path":"sprites/back2/back2.yy",},
    {"name":"sblock1","order":5,"path":"sprites/sblock1/sblock1.yy",},
    {"name":"sblock2","order":11,"path":"sprites/sblock2/sblock2.yy",},
    {"name":"sblock3","order":14,"path":"sprites/sblock3/sblock3.yy",},
    {"name":"sButtonStart","order":2,"path":"sprites/sButtonStart/sButtonStart.yy",},
    {"name":"sfire","order":17,"path":"sprites/sfire/sfire.yy",},
    {"name":"shole","order":9,"path":"sprites/shole/shole.yy",},
    {"name":"slavahound","order":16,"path":"sprites/slavahound/slavahound.yy",},
    {"name":"sPlayer","order":4,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"sspikes","order":8,"path":"sprites/sspikes/sspikes.yy",},
    {"name":"sstalagtite","order":15,"path":"sprites/sstalagtite/sstalagtite.yy",},
  ],
}