{
  "FolderOrderSettings":[
    {"name":"Object","order":1,"path":"folders/Object.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"Room1","order":2,"path":"rooms/Room1/Room1.yy",},
    {"name":"Room2","order":3,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":4,"path":"rooms/Room3/Room3.yy",},
    {"name":"back1","order":1,"path":"sprites/back1/back1.yy",},
    {"name":"back2","order":3,"path":"sprites/back2/back2.yy",},
    {"name":"back3","order":5,"path":"sprites/back3/back3.yy",},
    {"name":"sButtonStart","order":2,"path":"sprites/sButtonStart/sButtonStart.yy",},
    {"name":"sPlayer","order":4,"path":"sprites/sPlayer/sPlayer.yy",},
  ],
}